<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,
        minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          background: #eee;
          margin: 20px 0;
        }
    
        article {
          width: 21cm;
          min-height: 29.7cm;
          background: white;
          margin: 0 auto;
          overflow: auto;
          padding: 1em;
        }
    </style>
    <style media="print">
        body{
            margin: 0;
        }        
        .page2{
            page-break-before: always;
        }
    </style>

    <!-- 个人信息 -->
    <style>
        body p{
            /* color: #666; */
            margin: .3em 0;
        }
        h1{
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h3,h4,h5,h6{
            margin: 0;
        }
        a{
            color: #999;
            text-decoration: none;
            border-bottom:1px solid;
        }
        ol,ul{
            list-style: none;
            padding: 0px;
            margin: 20px;
        }
        .education{
            position: relative;
        }
        .education img{
            width: 200px;
            height: 210px;
            position: absolute;
            top: 6px;
            right: 0;
        }
    </style>

    <!-- 项目经历 -->
    <style>

        .projects strong{
            color: #f60;
        }
        .projects > ol{
            list-style-position: inside;
            margin-top: 0;
            padding: 0;

        }
        .projects > ol > li{
            margin-bottom:24px;
        }
        .projects > ol > li > header{
            display: flex;
            justify-content: space-between;
        }
        .projects > ol > li h3{
            display: inline-block;
        }
    </style>
    <!-- 开源项目 -->
    <style>
        .openSource strong {
            color: #f60;

        }

        .openSource header{
            display: flex;
            justify-content: space-between;
        }


    </style>

    <!-- 技能 -->
    <style>
         @media print {
            #skills{display:none;}
        }
        .skills strong{
            color: #f60;

        }
        .skills>#skills{
            width: 480px;
            height: 270px;
        }

        .skills>.wrapper {
            display: flex;
            justify-content: space-between;
        }
        .skills>.wrapper>:first-child{
            margin-right: 24px;
        }
        .skills > .wrapper > ul>li{
            line-height: 1.2;
            margin-bottom: 12px;
        }
    </style>

    <!-- 移动端 -->
    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }
            article {
                width: auto;
                height: auto;
            }
            .education img {
                display: none;
            }

            .skills>.wrapper {
                flex-direction: column;
            }
            .education>header{
                flex-direction: column;
            }
            .skills >#skills{
                width: auto;
            }
            .skills .wrapper{
                display: flex;
                justify-content: space-between;
            }

            .education header >h3,
            .education header >h4,
            .education header >span {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <article>
        <section class="education">
            <h1>董志洋</h1>
            <!-- <img src="./images/yuan.jpg" alt=""> -->
            <p>男 | 23岁 | 前端开发工程师 | 郑州</p>
            <p>
                手机:18336120360 | 微信:dzy0360 | 邮箱:2232890213@qq.com
            </p>
        </section>

        <!-- 教育经历 -->
        <section>
            <h2>教育经历</h2>
            <p>2017年~2021年 郑州工商学院 计算机科学与技术 本科</p>
        </section>

        <!-- 教育经历 -->
        <section>
          <h2>工作经历</h2>
          <p>2017年12月 ~ 2018年2月  曲度医疗科技有限公司负责线上销售</p>
          <p>2018年  6月 ~ 2018年 9月 可胜可利有限公司流水线</p>
        </section>

        <section class="projects">
            <h2>项目经历</h2>
            <ol>

              <li>
                <header>
                  <h3>前端导航页面</h3>
                  <span>
                    <a href="https://github.com/oldUath/nav1.0">源码链接</a>
                    <a href="https://olduath.github.io/nav1.0/dist/index.html">项目预览</a>
                  </span>
                </header>
                <p>
                 使用原生JavaScript写的导航页面，可以添加收藏网址，按下相应的键可以快速打开网页
                </p>
              </li>

              
              <li>
                <header>
                  <h3>便捷记账</h3>
                  <span>
                    <a href="https://github.com/oldUath/easyMoney-website">源码私有</a>
                    <a href="https://olduath.github.io/easyMoney-website/#/money">项目预览</a>
                  </span>
                </header>
                <p>
                  一个基于 <strong>Vue, Vuex, Vue Router, </strong> <strong>TypeScript</strong> 的移动端单页面应用。
                </p>
                <p>
                    是从实际需求出发设计出的一款极简记账应用，特点是快速记账，其源码几乎完全使用TypeScript实现，现已部署上线
                </p>
              </li>
              
              <li>
                <header>
                  <h3>云端笔记</h3>
                  <span>
                    <a href="https://github.com/oldUath/cloud-notes">源码链接</a>
                    <a href="http://uath.gitee.io/preview-notes/#/login">项目预览</a>
                  </span>
                </header>
                <p>
                  云端笔记是一款基于 <strong>Vue, Vuex, Vue Router, JavaScript</strong> 和 <strong>webpack</strong>创建的项目 。
                </p>
                <p>
                  采用前后端分离技术，通过调用后端接口完成用户注册登录，新建笔记本，新建笔记，删除笔记，恢复笔记等功能
                </p>
                <p>
                </p>
              </li>
            </ol>
          </section>

          <section class="openSource">
            <h2>开源项目</h2>
            <ul>
              <li>
                <header>
                  <h3>自己写的 DOM 库</h3>
                  <a href="https://github.com/oldUath/DOM-Packaging/blob/master/src/dom.js">源码链接</a>
                </header>
                <p>实现了元素选择、元素创建、<strong>事件委托</strong>、滑动手势等常见功能</p>
              </li>
              <li>
                <header>
                  <h3>会动的皮卡丘</h3>
                  <span>
                    <a href="https://github.com/oldUath/Pikachu-1/blob/master/src/index.html">源码链接</a>
                    <a href="https://olduath.github.io/Pikachu-1/dist/test.html">项目预览</a>
                  </span>
                </header>
                <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
              </li>
              <!-- <li>
                <header>
                  <h3>简易画板</h3>
                  <span>
                    <a href="https://github.com/oldUath">源码链接</a>
                    <a href="https://github.com/oldUath">项目预览</a>
                  </span>
                </header>
                <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
              </li> -->
              
              <li>
                <header>
                  <h3>Vue3轮子UI</h3>
                  <span>
                    <a href="https://github.com/oldUath/Vue3-UI">源码链接</a>
                    <a href="https://uath.gitee.io/mini-ui/#/">项目预览</a>
                  </span>
                </header>
                <p>
                  一款基于 <strong>Vue3</strong> / <strong>TypeScript</strong> / <strong>vite</strong> 的 UI 框架。
      
                </p>
                <p>
                  主要组件有选择器、弹出框、按钮、等。
      
                </p>
                <p>
                  制作过程让我对 Vue3和单元测试有了新的认识。
                  我将其总结成了一篇博客《Vue3的数据传递》。
                </p>
              </li>
            </ul>
          </section>

          <section class="skills page2" >
            <h2>技能</h2>
            <div class="wrapper">
            <!-- <div id="skills" style="width: 600px;height:400px;"></div> -->
              <ul>
                <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
                <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
                <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
                <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
                <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
                <li>了解 <strong>Webpack 的配置和优化</strong></li>
              </ul>
            </div>
          </section>

          

    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.0-beta.1/echarts.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>